{
  "name": "codex",
  "version": "0.1.0",
  "license": "EUPL-1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "next build",
    "prestart": "prisma migrate dev",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:ci": "NODE_ENV=test vitest --watch=false",
    "test:ui": "NODE_ENV=test vitest --ui --coverage.enabled=true",
    "pretest:e2e": "playwright install",
    "test:e2e": "NODE_ENV=test playwright test",
    "pretest:e2e:ui": "playwright install",
    "test:e2e:ui": "NODE_ENV=test playwright test --ui",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@aulasoftwarelibre/next-auth-firewall": "1.2.0",
    "@auth/prisma-adapter": "^1.4.0",
    "@heroicons/react": "^2.1.1",
    "@nextui-org/react": "2.2.9",
    "@opentelemetry/api": "^1.7.0",
    "@prisma/client": "^5.10.2",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.6",
    "neverthrow": "^6.1.0",
    "next": "14.1.0",
    "next-auth": "5.0.0-beta.9",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "server-only": "^0.0.1",
    "sharp": "^0.33.2",
    "ts-essentials": "^9.4.1",
    "ulid": "^2.3.0",
    "use-debounce": "^10.0.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "18.6.2",
    "@playwright/test": "^1.41.2",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/addon-themes": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/nextjs": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/node": "^20.11.20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "1.3.1",
    "@vitest/ui": "1.3.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-sort": "^2.11.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "lodash.clonedeep": "^4.5.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prisma": "^5.10.2",
    "storybook": "^7.6.17",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "1.3.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "next",
      "plugin:unicorn/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "plugin:storybook/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module",
      "project": [
        "./tsconfig.json"
      ]
    },
    "plugins": [
      "@typescript-eslint",
      "import",
      "simple-import-sort",
      "sort",
      "unused-imports",
      "prettier"
    ],
    "root": true,
    "rules": {
      "@typescript-eslint/no-shadow": "error",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "ignoreRestSiblings": true
        }
      ],
      "camelcase": "error",
      "default-case-last": "error",
      "default-param-last": "error",
      "dot-notation": "error",
      "eqeqeq": "error",
      "import/first": "error",
      "import/newline-after-import": "error",
      "import/no-duplicates": "error",
      "no-shadow": "off",
      "simple-import-sort/exports": "error",
      "simple-import-sort/imports": "error",
      "sort/destructuring-properties": "error",
      "sort/object-properties": "error",
      "sort/type-properties": "error",
      "unicorn/no-null": "off",
      "unicorn/no-useless-undefined": "off",
      "unicorn/prefer-node-protocol": "off",
      "unused-imports/no-unused-imports": "error"
    }
  }
}
